{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pushswap",
            "args": ["92966 93806 70669 -99722 77372 49242 -33560 -9083 -95080 8350 5171 -80601 46493 82209 -57565 -12063 75227 44919 42621 -49131 30911 -24888 1834 -39312 -15259 81222 -96643 -74503 89056 99586 -18122 8992 -75687 -39122 45911 81763 90110 26630 -7162 58423 44668 -8007 24221 99225 -69062 9870 -48614 65762 82636 -32917"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }


    ]
}